# AuthPortal

./: .vimrc  AuthPortal.sln  Dockerfile  README.md  buildspec.yaml
ApiResult/: ApiResult.cs
AuthLibrary/: CognitoUserRepository.cs  CognitoUserService.cs  Exceptions.cs  IAuth.cs
AuthPortalApi/: AuthPortalApi.csproj  Dockerfile  Models.cs  Program.cs  WeatherForecast.cs
AuthPortalApi/Controllers/: AuthController.cs  WeatherForecastController.cs
AuthPortalApi/Properties/: launchSettings.json
AuthPortalDemoClient/: AuthPortalDemoClient.csproj  Program.cs
AuthPortalDemoClient/Properties/: launchSettings.json
AwsAuthLibrary/: AwsAuthLibrary.csproj  Demo.cs  Exceptions.cs  Model.cs  UserRepository.cs  UserRepositoryConfig.cs
AwsAuthTest/: AwsAuthTest.csproj  Demo.test.cs
JwtLibrary/: IJwt.cs  JwtService.cs
