<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsAuthLibrary\AwsAuthLibrary.csproj" />
  </ItemGroup>

</Project>
